jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://admin1f2q7vb:awhsq_zqnUYT@547e3306ecb8d4ef02000013-chaluja7.rhcloud.com:40141/nss
jdbc.username = admin1f2q7vb
jdbc.password = awhsq_zqnUYT