jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/nss
jdbc.username = postgres
jdbc.password = postgres

neo4j.path = /Users/jakubchalupa/Documents/AS/neo4j-community-2.1.7/data/graph.db